scalar DateTime

type User {
    id: ID!
    name: String!
    userName: String!
    email: String!
    role: String!
    consultationsAsMedic: [Consultation!]
    consultationsAsNurse: [Consultation!]
    consultationsAsPatient: [Consultation!]
}

type Consultation {
    id: ID!
    patientReport: String!
    consultationDate: DateTime!
    medic: User!
    nurse: User!
    patient: User!
}

# Queries disponíveis
type Query {
    hello: String
    consultationsByPatient(patientId: ID!): [Consultation!]!
    futureConsultations(patientId: ID!): [Consultation!]!
    consultationById(id: ID!): Consultation
}

# Mutations para agendamento
type Mutation {
    createConsultation(
        patientId: ID!,
        medicId: ID!,
        nurseId: ID!,
        report: String!,
        date: DateTime!
    ): Consultation!

    updateConsultation(
        id: ID!,
        report: String,
        date: DateTime
    ): Consultation!
}
