# Configuracao de Aplicacaoo
spring.application.name=techhealth
server.port=8090

# Configuracao de Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/database
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao de Hibernate (JPA)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuracao de Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

# Configuracao de Erros
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always

# Configuracao Adicional
spring.liquibase.enabled=false

# Configuracao de Logs
# logging.level.org.hibernate.SQL=ERROR
# logging.level.org.hibernate.orm.jdbc.env.internal.JdbcEnvironmentInitiator=ERROR
# logging.level.org.springframework.graphql=DEBUG
# logging.level.org.springframework.web=DEBUG

# Configuracao de JWT (Token)
api.security.token.secret=${JWT_SECRET:my-secret-key}

# GraphQL
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Configuracao de envio de E-mails

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false